spring.application.name=demoSpringAiAgent
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.base-url=http://localhost:11434
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.root=INFO
